TODO:

dont forget:
delete all todos if any 
remove alerts - done!
remove <pre>
remove unused css
rearrange the code in app.run block (Create default controller)

bugs:
replace -sm- classes with -xs-

עמית:
יש יוזרים customer, employee, admin שהסיסמאות הם כמו היוזרים,
כל אחד עם התפקיד שלו.

באגים/בעיות:

רמת חשיבות מ- 1 עד 10. נגיד ש-5 ומעלה אנחנו חייבים לתקן.

1. לשים גודל לטבלאות ו scrollbar, ב- editOrder יש שתי טבלאות קטנות. (חשיבות 10).
	---------------------------------------
	done - added scrollableTable css class. if it is used you need to specify col-sm-x for th and td.
	should we do this for other tables as well?
	+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	צריך לכל הטבלאות, 2 הטבלאות האלה פשוט שונות אז ציינתי אותם. אתה יכול לראות במסך הזמן יש שם הרבה רשומות כל פעם.

3. במקרה שמנותקים ומכניסים url ידנית שישלח למסך התחבר או מסך ייעודי (חשיבות 7).
	---------------------------------------
	done

5. להנגיש את הטבלות: לתת אפשרות ל order by לעמודות או paging או כל רעיון אחר. (חשיבות 6).
	---------------------------------------
	created sorting for reportFields

6. במסמך עיצוב הובטח חלוקה ל service ים ב client לפי נושאים, צריך להחליט מה לעשות (חשיבות 5).

7. לעבור על filter ים של ה attribute ים של ה- dto לבדוק מה רלוונטי לפי המימושים (חשיבות 4-5).

8. ה- Authorize עם ה rule ים ששמים ב controller ים הם ברמת המחלקה ולא ברמת המתודות.
   האם יש דרך לשים הרשאות ברמת המתודות? יוצר בעיה שככה למשל ללקוח יש הרשאות לדוח תלונות 
   ומגרשים כי צריכים הרשאות לקונטרולרים המתאימים. (חשיבות - 4).
   ---------------------------------------
   we can put [Authorize] attribute per method and not per controller - shouldn't be a problem
   you can put it wherever you want! :)
   +++++++++++++++++++++++++++++++++++++++++++++++++
        זה לא עבד, לא מצאתי דוגמאות שמשתמשים בזה ברמת מתודה. מקרה לדוגמא הוא מגרשים שלקוח יכול get אבל לא save או put
	---------------------------------------
	created a working example in FieldsController (Although I'm not sure where Search method is being used) -
	we need to remove the [Authorize] attribute from the controller and put it on each method.
	
  
9.datepicker נורמלי או לפחות לגרום לנוכחי לא בלי באגים במקרה של dd/MM/yyyy (חשיבות 4). 
	---------------------------------------
	done in registration form

13. ה- method factory לא עובד, הפונקציה Initialization של כל dto ממשתי בדרך עקומה. שעושים את זה כביכול כמו שצריך אז כל השורות בשליפה מחזירות אותם ערכים. 
       אפשר לדבוק את לדוגמא עם customer וללכת למסך חיפוש לקוחות. כאשר לפני פונקציית ה- select (שבתוכה קוראים ל Initialization) קוראים ל- toList אז זה בסדר.

14.כפתורים.  בות 3-4). עשיתי בעריכת מגרש
	---------------------------------------
	created in editField (made the button larger as well) - we can use any icon in http://getbootstrap.com/components/#glyphicons-glyphs
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	מבחינתי להשאר עם הצבע האדום בלי האיקוניים אבל מה שעושה לך טוב.

15. לשים את כל ה-web בתקייה אחת, כולל index.html (חשיבות 2).

16. בחיפוש, אם רושמים למשל שם מגרש ואז מוחקים אז נשלח מחרוזת ריקה ולא null, נזרקת שגיאה, קורה בכל שדה חיפוש (חשיבות 4).
	---------------------------------------
	done in searchFields page - It is some kind of limitation in WEB API. I could write some complex C# code to solve this issue
	but I think we should go with the easier solution - I've created a empty-to-null directive which just set the model to null when model
	is empty. We might need to use it on the new datepicker as well (it is input type="text")

what is this? editOrder.html
<td ng-if="sharedVariables.role != 'Customer' || model.Owner.Id != sharedVariables.userId">
	<a href=""/>
</td>
++++++++++++++++++++++++++++++++++++++++++++++++++++++
רק לקוח מזמין יכול לבצע פעולות על המשתפפים, התנאי בודקת שזה לא הלקוח המזמין ושם לינק ריק כי אם לא שמים כלום אז ההדגשה של ה- mouse over לא מסמנן את העמודה הזאת.


